# micronaut_vs_spring

./: pom.xml
micronaut/: pom.xml
micronaut/src/main/java/it/discovery/micronaut/: MainApplication.java
micronaut/src/main/java/it/discovery/micronaut/bootstrap/: ApplicationRunner.java
micronaut/src/main/java/it/discovery/micronaut/model/: Book.java  Hit.java
micronaut/src/main/java/it/discovery/micronaut/repository/: BookRepository.java  HitRepository.java
micronaut/src/main/java/it/discovery/micronaut/web/: BookController.java  HitController.java
micronaut/src/main/resources/: application.yml  logback.xml
micronaut/src/test/java/it/disovery/spring/web/: BookControllerTest.java
spring/: pom.xml
spring/src/main/java/it/discovery/spring/: MainApplication.java
spring/src/main/java/it/discovery/spring/model/: Book.java  Hit.java
spring/src/main/java/it/discovery/spring/repository/: BookRepository.java  HitRepository.java
spring/src/main/java/it/discovery/spring/web/: BookController.java  HitController.java
spring/src/main/resources/: application.yml
spring/src/test/java/it/disovery/spring/web/: BookControllerTest.java  HitControllerTest.java
